USE master
GO

IF EXISTS(SELECT * FROM SYSDATABASES WHERE NAME='QLSV')
DROP DATABASE QLSV
GO

CREATE DATABASE QLSV
GO

USE QLSV
GO


IF EXISTS(SELECT * FROM SYSOBJECTS WHERE NAME='DEPARTMENT')
DROP TABLE DEPARTMENT
GO

CREATE TABLE DEPARTMENT(
	DID VARCHAR(30) PRIMARY KEY,
	DNAME VARCHAR(30),
	DYEAR INT,
)
GO

IF EXISTS(SELECT * FROM SYSOBJECTS WHERE NAME='STUDENT')
DROP TABLE STUDENT
GO

CREATE TABLE STUDENT (
	SID VARCHAR(30) PRIMARY KEY,
	NAME NVARCHAR(30) NOT NULL,
	BIRTHDAY DATE,
	DID VARCHAR(30),
	FOREIGN KEY (DID) REFERENCES DEPARTMENT(DID),
)

GO

IF EXISTS(SELECT * FROM SYSOBJECTS WHERE NAME='COURSES')
DROP TABLE COURSES
GO

CREATE TABLE COURSES (
	CID VARCHAR(30) PRIMARY KEY,
	CNAME VARCHAR(30),
	CREDIT INT,
	DID VARCHAR(30),
	FOREIGN KEY (DID) REFERENCES DEPARTMENT(DID),
)

GO

IF EXISTS(SELECT * FROM SYSOBJECTS WHERE NAME='CONDITION')
DROP TABLE CONDITION
GO

CREATE TABLE CONDITION (
	CID VARCHAR(30),
	PRECID VARCHAR(30),
	PRIMARY KEY (CID ,PRECID),
	FOREIGN KEY (CID) REFERENCES COURSES(CID),
	FOREIGN KEY (PRECID) REFERENCES COURSES(CID),
)

GO

IF EXISTS(SELECT * FROM SYSOBJECTS WHERE NAME='RESULTS')
DROP TABLE RESULTS
GO

CREATE TABLE RESULTS (
	SID VARCHAR(30),
	CID VARCHAR(30),
	SCORE FLOAT,
	--PRIMARY KEY(SID,CID),
	FOREIGN KEY (CID) REFERENCES COURSES(CID),
	FOREIGN KEY (SID) REFERENCES STUDENT(SID),
)
-- LAB 2
--P1
-- DEPARTMENT
GO
CREATE VIEW DBO.VIEW_DEPARTMENT AS
SELECT DNAME,DYEAR
FROM DBO.DEPARTMENT
WHERE DID NOT IN (SELECT DID FROM DBO.STUDENT)
GO
SELECT * FROM DBO.VIEW_DEPARTMENT
--5.2
GO
CREATE VIEW DBO.VIEW_DEPARTMENT2 AS
SELECT DNAME,DYEAR
FROM DBO.DEPARTMENT
WHERE DID NOT IN (SELECT DID FROM DBO.COURSES)
GO

--5.3
GO
CREATE VIEW DBO.VIEW_COURSES AS
SELECT CID,CNAME,CREDIT
FROM DBO.COURSES
WHERE CID NOT IN (SELECT CID FROM DBO.RESULTS)
GO
--5.4
GO
CREATE VIEW DBO.VIEW_STUDENT AS
SELECT SID,NAME,BIRTHDAY
FROM DBO.STUDENT
WHERE SID NOT IN (SELECT SID FROM DBO.RESULTS)
GO
--5.5
CREATE VIEW DBO.VIEW_STUDENT2 AS
SELECT SID,NAME,BIRTHDAY
FROM DBO.STUDENT
WHERE SID IN (
	SELECT SID FROM DBO.RESULTS
	GROUP BY SID
	HAVING AVG(SCORE) < 5
)
GO
--5.6
GO
CREATE VIEW DBO.VIEW_STUDENT3 AS
SELECT SID,NAME,BIRTHDAY,DID
FROM DBO.STUDENT
WHERE SID IN (
	SELECT SID FROM DBO.RESULTS
	GROUP BY SID
	HAVING AVG(SCORE) = (
		SELECT MAX(AVG_SCORE) FROM (
			SELECT SID,AVG(SCORE) AS AVG_SCORE
			FROM DBO.RESULTS
			GROUP BY SID
		) AS A
	)
)
GO
--5.7
GO
CREATE VIEW DBO.VIEW_COURSES2 AS
SELECT CID,CNAME,CREDIT
FROM DBO.COURSES
WHERE CID IN (
	SELECT CID FROM DBO.RESULTS
	GROUP BY CID
	HAVING COUNT(SID) = (
		SELECT MAX(COUNT_SID) FROM (
			SELECT CID,COUNT(SID) AS COUNT_SID
			FROM DBO.RESULTS
			GROUP BY CID
		) AS A
	)
)
--5.8
GO
CREATE VIEW DBO.VIEW_COURSES3 AS
SELECT CID,CNAME,CREDIT
FROM DBO.COURSES
WHERE CID IN (
	SELECT CID FROM DBO.RESULTS
	GROUP BY CID
	HAVING COUNT(SID) < 5
)
GO
--5.9
GO
CREATE VIEW DBO.VIEW_COURSES4 AS
SELECT CID,CNAME,CREDIT
FROM DBO.COURSES
WHERE CID IN (
	SELECT CID FROM DBO.RESULTS
	GROUP BY CID
	HAVING COUNT(SID) >= 2
)
GO
--5.10
GO
CREATE VIEW DBO.VIEW_DEPARTMENT3 AS
SELECT DNAME,DYEAR,DID
FROM DBO.DEPARTMENT,DBO.VIEW_STUDENT3
WHERE DBO.DEPARTMENT.DID = DBO.VIEW_STUDENT3.DID
GROUP BY DNAME,DYEAR,DID
GO

--5.11
GO
UPDATE DBO.RESULTS
SET SCORE+=1
WHERE SID IN (
	SELECT SID FROM DBO.STUDENT
	WHERE DID = 'IT'
)
GO
--5.12
GO
CREATE VIEW DBO.VIEW_RESULTS AS
SELECT SID,CID,SCORE
FROM DBO.RESULTS
WHERE SID IN (
	SELECT SID FROM DBO.STUDENT
	WHERE DID = 'IT'
)
GO
UPDATE DBO.VIEW_RESULTS
SET SCORE=(
	CASE WHEN SCORE > 10 THEN 10
	ELSE SCORE+1
	END
)
GO

--5.13
GO
CREATE VIEW DBO.VIEW_STUDENT4 AS
SELECT SID,NAME,BIRTHDAY
FROM DBO.STUDENT
ORDER BY AVG(SCORE) DESC, BIRTHDAY ASC
GO
--5.14
GO
CREATE VIEW DBO.VIEW_COURSES5 AS
SELECT CID,CNAME,CREDIT
FROM DBO.COURSES
WHERE CID IN (
	SELECT CID FROM DBO.RESULTS
	GROUP BY CID
	HAVING MIN(SCORE) = (
		SELECT MIN(SCORE) FROM DBO.RESULTS
	)
)
GO
--5.15
GO
CREATE VIEW DBO.VIEW_STUDENT5 AS
SELECT SID,NAME,BIRTHDAY
FROM DBO.STUDENT
WHERE SID IN (
	SELECT SID FROM DBO.RESULTS
	GROUP BY SID
	HAVING AVG(SCORE) > (
		SELECT AVG(SCORE) FROM DBO.RESULTS
		WHERE DID = 'IT'
	)
)
GO
--5.16
GO
CREATE VIEW DBO.VIEW_STUDENT6 AS
SELECT SID,NAME,BIRTHDAY
FROM DBO.STUDENT
WHERE SID IN (
	SELECT SID FROM DBO.RESULTS
	GROUP BY SID
	HAVING AVG(SCORE) >= 5
)
AND NAME LIKE 'Nguyễn%'
AND DATEDIFF(YEAR,BIRTHDAY,GETDATE()) > 20
GO

