USE MASTER
IF EXISTS (SELECT * FROM SYSDATABASES WHERE NAME='TRANQUANGDANG_52100174')
DROP DATABASE TRANQUANGDANG_52100174
GO
CREATE DATABASE TRANQUANGDANG_52100174
GO
USE TRANQUANGDANG_52100174
GO
IF EXISTS (SELECT * FROM SYSOBJECTS  WHERE NAME='KETQUA')
DROP TABLE KETQUA;
GO
CREATE TABLE KETQUA (
  -- MASV VARCHAR(255) NOT NULL,
  -- MAMH VARCHAR(255) NOT NULL,
  -- LANTHI INT NOT NULL,
  MASV VARCHAR(255),
  MAMH VARCHAR(255),
  LANTHI INT,
  DIEM FLOAT,
  PRIMARY KEY (MASV,MAMH,LANTHI)
)
GO
IF EXISTS (SELECT * FROM SYSOBJECTS  WHERE NAME = 'DMKHOA')
DROP TABLE DMKHOA
GO
CREATE TABLE DMKHOA (
  MAKHOA VARCHAR(255) NOT NULL,
  TENKHOA NVARCHAR(255),
  PRIMARY KEY (MAKHOA)
)
GO
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'DMSV')
DROP TABLE DMSV
GO
CREATE TABLE DMSV (
  MASV VARCHAR(255) NOT NULL,
  HOSV NVARCHAR(255),
  TENSV NVARCHAR(255),
  PHAI INT,
  NGAYSINH DATE,
  NOISINH NVARCHAR(255),
  MAKHOA VARCHAR(255),
  HOCBONG INT,
  -- SOMH INT,
  PRIMARY KEY (MASV)
)
GO
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME='DMMH')
DROP TABLE DMMH
GO
CREATE TABLE DMMH(
  MAMH VARCHAR(255) NOT NULL,
  TENMH NVARCHAR(255),
  SOTIET INT,
  PRIMARY KEY (MAMH)
)


--ADD DATA
GO
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME='KTSINHVIEN')
BEGIN
	DROP FUNCTION KTSINHVIEN
END
GO
CREATE FUNCTION KTSINHVIEN(@MASV VARCHAR(255),@MAKHOA VARCHAR(255))
RETURNS BIT
AS
BEGIN
	IF EXISTS(SELECT * FROM DMSV WHERE @MASV=MASV AND @MAKHOA=@MAKHOA)
	BEGIN
		RETURN 1
	END
	RETURN 0
END
GO

PRINT DBO.KTSINHVIEN('A01','TH')

--2
GO
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME='GETDIEM')
BEGIN
	DROP FUNCTION GETDIEM
END
GO
CREATE FUNCTION GETDIEM(@MASV VARCHAR(255),@MAMH VARCHAR(255))
RETURNS FLOAT
AS
BEGIN
	DECLARE @MAXLANTHI INT
	SELECT @MAXLANTHI=MAX(LANTHI)
	FROM KETQUA
	WHERE @MASV=MASV AND @MAMH=MAMH

	DECLARE @ENDDIEM FLOAT
	SELECT @ENDDIEM=DIEM
	FROM KETQUA
	WHERE @MASV=MASV AND @MAMH=MAMH AND LANTHI=@MAXLANTHI

	RETURN @ENDDIEM

END
GO
SELECT DBO.GETDIEM('A01','01') AS DIEM

--3
GO
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME='GETDIEMTB')
BEGIN
	DROP FUNCTION GETDIEMTB
END
GO
CREATE FUNCTION GETDIEMTB(@MASV VARCHAR(255))
RETURNS FLOAT
AS
BEGIN
	DECLARE @DIEMTONG FLOAT
	SET @DIEMTONG=0
	DECLARE @TONGSOMON INT

	SELECT @TONGSOMON=COUNT(DISTINCT LANTHI)
	FROM KETQUA
	WHERE @MASV=MASV
	GROUP BY MASV


	SELECT @DIEMTONG+=DBO.GETDIEM(@MASV,MAMH)
	FROM KETQUA
	WHERE @MASV=MASV
	GROUP BY MASV,MAMH

	RETURN @DIEMTONG/@TONGSOMON

END

GO
SELECT DBO.GETDIEMTB('A01') AS DIEMTB


--4
GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'INDIEMLANTHI')
BEGIN
  DROP FUNCTION INDIEMLANTHI
END
GO

CREATE FUNCTION INDIEMLANTHI(@MASV VARCHAR(255),@MAMH VARCHAR(255))
RETURNS TABLE
AS
RETURN(
	SELECT LANTHI,DIEM
	FROM KETQUA
	WHERE @MASV=MASV AND @MAMH=MAMH
)
GO

SELECT * FROM DBO.INDIEMLANTHI('A01','01')

